# BSMP

./: .gitignore  .gitignore.bak  DockerfileHost  DockerfileMvc  MQKJ.BSMP.sln  README.md  chineseBabyTest.playlist  solutionInfo.json
src/MQKJ.BSMP.Application/: AppConsts.cs  BSMPAppServiceBase.cs  BSMPApplicationModule.cs  BsmpApplicationServiceBase.cs  IBsmpApplicationService.cs  IDtoBase.cs  IJobService.cs  MQKJ.BSMP.Application.csproj
src/MQKJ.BSMP.Application/ApplicationLogs/: ApplicationLogApplicationService.cs  IApplicationLogApplicationService.cs
src/MQKJ.BSMP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MQKJ.BSMP.Application/MapperProfiles/: ImportDataTaskProfile.cs
src/MQKJ.BSMP.Application/Orders/: IOrderApplicationService.cs  OrderApplicationService.cs  OrderSuccessEventData.cs  OrderSuccessEventHandler.cs
src/MQKJ.BSMP.Application/Properties/: AssemblyInfo.cs
src/MQKJ.BSMP.Application/Reports/: IReportService.cs  ReportService.cs
src/MQKJ.BSMP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MQKJ.BSMP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MQKJ.BSMP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MQKJ.BSMP.Application/WeChat/: IWeChatPlayerAppService.cs  WeChatPlayerAppService.cs
src/MQKJ.BSMP.Application/WeChatTest/: IWeChatTestAppService.cs  WeChatTestAppService.cs
src/MQKJ.BSMP.EntityFrameworkCore/: MQKJ.BSMP.EntityFrameworkCore.csproj
src/MQKJ.BSMP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BSMPDbContext.cs  BSMPDbContextConfigurer.cs  BSMPDbContextFactory.cs  BSMPEntityFrameworkModule.cs  SqlExecuter.cs
src/MQKJ.BSMP.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180710063207_add quesion and answers table.Designer.cs  20180710063207_add quesion and answers table.cs  20180710072423_add_quesion_and_answers_table.Designer.cs  20180710072423_add_quesion_and_answers_table.cs  20180710075827_update_questionsAndAnswer_table.Designer.cs  20180710075827_update_questionsAndAnswer_table.cs  20180711084731_20180711_updateQuestionModel.Designer.cs  20180711084731_20180711_updateQuestionModel.cs  20180712055222_Add_Scene_SceneFile_SceneType_BSMPFile_To_BSMPDb.Designer.cs  20180712055222_Add_Scene_SceneFile_SceneType_BSMPFile_To_BSMPDb.cs  20180712064338_Add_UniqueForSceneName_BSMP.Designer.cs  20180712064338_Add_UniqueForSceneName_BSMP.cs  20180712070627_add_tag_table.Designer.cs  20180712070627_add_tag_table.cs  20180712082622_Add_FileExtensionNameForBSMPFile_To_BSMPDb.Designer.cs  20180712082622_Add_FileExtensionNameForBSMPFile_To_BSMPDb.cs  20180712091345_Add_FileName_And_NewFileName_And_RemoveFileExtensionNameForBSMPFile_To_BSMPDb.Designer.cs  20180712091345_Add_FileName_And_NewFileName_And_RemoveFileExtensionNameForBSMPFile_To_BSMPDb.cs  20180713015119_20180713_add_Quesion_filed.Designer.cs  20180713015119_20180713_add_Quesion_filed.cs  20180713033626_Upgraded_Size_For_BSMPFile_To_BSMPDb.Designer.cs  20180713033626_Upgraded_Size_For_BSMPFile_To_BSMPDb.cs  20180713052214_add_tagType_table.Designer.cs  20180713052214_add_tagType_table.cs  (+644 more)
src/MQKJ.BSMP.Migrator/: BSMPMigratorModule.cs  Log.cs  MQKJ.BSMP.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MQKJ.BSMP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MQKJ.BSMP.Migrator/Properties/: AssemblyInfo.cs
src/MQKJ.BSMP.QCloud/: IQCloudApiClient.cs  MQKJ.BSMP.QCloud.csproj  QCloudApiClient.cs
src/MQKJ.BSMP.QCloud/Configs/: CMQConfig.cs  QcloudConfig.cs
src/MQKJ.BSMP.QCloud/Helps/: Sign.cs
src/MQKJ.BSMP.QCloud/Models/: QRequestBase.cs  QResponseBase.cs  RequestBase.cs  ResponseBase.cs
src/MQKJ.BSMP.Utils/: MQKJ.BSMP.Utils.csproj
src/MQKJ.BSMP.Utils/Crypt/: 3DESCrypt.cs  SHA256Crypt.cs
src/MQKJ.BSMP.Utils/CustomAttribute/: ExcelColumnAttribute.cs
src/MQKJ.BSMP.Utils/Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  GuardExtensions.cs  IDisposeExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/MQKJ.BSMP.Utils/JpushTool/: ShortMessageCode.cs
src/MQKJ.BSMP.Utils/Tools/: Base64Tool.cs  EncryptHelper.cs  EnumHelper.cs  ExcelUtility.cs  FileHelp.cs  FilterHtmlHelp.cs  IPHelper.cs  ImageHelper.cs  JsonHelper.cs  LogHelper.cs  OfficeHelp.cs  RandomHelper.cs  SortHelper.cs  WeChatPayHelper.cs  XmlHelper.cs
src/MQKJ.BSMP.Utils/WechatPay/: EnterprisePaymentRequest.cs  WeChatPayException.cs  WechatPayApi.cs
src/MQKJ.BSMP.Web.Host/: Dockerfile  DockerfileProduction  MQKJ.BSMP.Web.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.TestingQA.json  appsettings.json  nlog.config  start.bat
src/MQKJ.BSMP.Web.Host/Controllers/: AntiForgeryController.cs  ChildRaisingController.cs  HomeController.cs  LoveCardController.cs  OperationActivityController.cs  RiskActiveApplyController.cs  VersionManageController.cs  WechatController.cs
src/MQKJ.BSMP.Web.Mvc/: Dockerfile  DockerfileProduction  MQKJ.BSMP.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.TestingQA.json  appsettings.json  bower.json  bundleconfig.json  nlog.config
tools/MQKJ.BSMP.Services.WechatPay/: MQKJ.BSMP.Services.WechatPay.csproj  Program.cs  app.json  nlog.config
(+1855 files in other folders)
