<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MQKJ.BSMP.Application</AssemblyName>
    <PackageId>MQKJ.BSMP.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MQKJ.BSMP</RootNamespace>
    <Configurations>Debug;Release;IIS;running</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RaisingBaby\**" />
    <EmbeddedResource Remove="RaisingBaby\**" />
    <None Remove="RaisingBaby\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Quartz" Version="4.0.2" />
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.2" />
    <PackageReference Include="CSRedisCore" Version="3.0.45" />
    <PackageReference Include="Essensoft.AspNetCore.Payment.WeChatPay" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MQKJ.BSMP.Core\MQKJ.BSMP.Core.csproj" />
    <ProjectReference Include="..\MQKJ.BSMP.EntityFrameworkCore\MQKJ.BSMP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MQKJ.BSMP.QCloud\MQKJ.BSMP.QCloud.csproj" />
    <ProjectReference Include="..\MQKJ.BSMP.Utils\MQKJ.BSMP.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JCSoft.WX.Framework">
      <HintPath>..\..\libs\JCSoft.WXCore\JCSoft.WX.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChineseBabies\EnergyRecharges\Events\" />
    <Folder Include="Orders\EventDatas\" />
  </ItemGroup>
</Project>