<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MQKJ.BSMP.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MQKJ.BSMP.Web.Host</PackageId>
    <UserSecretsId>MQKJ-BSMP-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <ApplicationIcon />
    <StartupObject />
    <Configurations>Debug;Release;IIS;running</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MQKJ.BSMP.Web.Host.xml</DocumentationFile>
    <NoWarn>1591,1587,1572,1573,1570</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='running|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MQKJ.BSMP.Web.Host.xml</DocumentationFile>
    <NoWarn>1591,1587,1572,1573,1570</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IIS|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\MQKJ.BSMP.Web.Host.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Content Remove="Filter\**" />
    <EmbeddedResource Remove="Filter\**" />
    <None Remove="Filter\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DockerfileProduction">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MQKJ.BSMP.QCloud\MQKJ.BSMP.QCloud.csproj" />
    <ProjectReference Include="..\MQKJ.BSMP.Web.Core\MQKJ.BSMP.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.NLog" Version="3.8.1" />
    <PackageReference Include="Abp.HangFire" Version="4.1.0" />
    <PackageReference Include="Caching.CSRedis" Version="3.0.41" />
    <PackageReference Include="CSRedisCore" Version="3.0.45" />
    <PackageReference Include="dotnetcore.npoi" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.165" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JCSoft.WX.Framework">
      <HintPath>..\..\libs\JCSoft.WXCore\JCSoft.WX.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\api_certificate\apiclient_cert.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Appointment\Appointment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4Appointment_4Appointment_1json__JSONSchema="http://json.schemastore.org/bundleconfig" appsettings_1Production_1json__JSONSchema="" appsettings_1json__JSONSchema="" appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>